<!DOCTYPE html>

<head>
	<title>Topic {}</title>
	<link rel="stylesheet" type="text/css" href="../html/topic-style.css">
</head>

<body>
	<div id="grid_root">
		{}
		<div id="submessage_container">
		{}
		</div>
		<form id="message_form" enctype="multipart/form-data" action="/topic/{}" method="post" autocomplete="off">
			<label for="author">Name: </label>
			<textarea type="text" name="author" maxlength="250" required rows="1"></textarea>
			<br>
			<label for="message">Message: </label>
			<textarea type="text" name="message" maxlength="4090" required rows="20"></textarea>
			<input type="file" accept="image/*" name="image">
			<input type="submit" value="Submit">
		</form>
	</div>
</body>
